@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Stoke&display=swap');

:root{
    --bckg : rgb(248, 194, 15);
    --frg : rgb(211, 76, 42);
}

*{  
    background-color: var(--bckg);
    color: var(--frg);
    font-family: Bebas Neue;
}

body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main-title{
    font-size: 96px;
    text-align: center;
    margin: 40px;
}

.board-container{
    width: 600px;
    height: 600px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    align-self: center;
    justify-self: center;
    
}

.tile{
    width: 200px;
    height: 200px;
    margin: 0;
    font-size: 88px;
    background-color: var(--bckg);
    color: var(--frg);
    border: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}


.fr,
.mr{
    border-bottom: 4px solid var(--frg) 
}

.one,
.two{
    border-right: 4px solid var(--frg);
}

.button,
.restart-button{
    width: 150px;
    height: 100px;
    font-size: 36px;
    background-color: var(--bckg);
    color: var(--frg);
    border: 2px solid var(--frg);
    border-radius: 16px;
}

.button:hover,
.restart-button:hover{
    transform: scale(1.05)
}

.button:active,
.restart-button:active{
    transform: scale(0.95);
}

.human-cpu-modal{
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: var(--bckg);
    color: var(--frg);
    transform: scale(0);
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-template-rows: 1fr 18fr;
    padding: 100px;
    gap: 20px;
}

.hcm-title{
    font-size: 89px;
    grid-column: 1 / 3;
    text-align: center;
    padding-top: 40px;
}

.pl-cpu{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 64px;
    padding: 00px;
    border: 0;
}

.pl-cpu:hover{
    transform: scale(1.05);
    border: 0;
}

.pl-cpu:active{
    transform: scale(0.95);
    border: 0;
}

#human{
    grid-row: 2 / 3;
    grid-column: 1 / 2;
}

#cpu{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.human-name-modal{
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: var(--bckg);
    color: var(--frg);
    transform: scale(0);
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-template-rows: 4fr 1fr;
    padding: 100px;
    gap: 20px;
}

.player{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 64px;
    padding: 80px;
}

input{
    font-size: 32px;
    border: 2px solid var(--frg)
}


.icon{
    height: 300px;
    transform: scale(0.8);
    filter: invert(26%) sepia(76%) saturate(1606%) hue-rotate(347deg) brightness(109%) contrast(84%);
    background-color: transparent;
}

.play-button{
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    justify-self: center;
}

.end-game-modal{
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(248, 194, 15, 0.63);
    transform: scale(0);
    display: flex;
    justify-content: center;
    align-items: center;
}

.greetings-container{
    position: fixed;
    width: 600px;
    height: 600px;
    background-color: var(--bckg);
    border: 4px solid var(--frg);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    font-size: 120px;
    border-radius: 16px;
}

.cpu-diff-modal{
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: var(--bckg);
    color: var(--frg);
    transform: scale(0);
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-template-rows: 1fr 18fr;
    padding: 100px;
    gap: 20px;
}

.greetings{

    text-align: center;
}

.showing{
    transform: scale(1);
}

